root
 |-- Article: struct (nullable = true)
 |    |-- Abstract: struct (nullable = true)
 |    |    |-- AbstractText: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- _Label: string (nullable = true)
 |    |    |    |    |-- _NlmCategory: string (nullable = true)
 |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |-- CopyrightInformation: string (nullable = true)
 |    |-- ArticleDate: struct (nullable = true)
 |    |    |-- Day: long (nullable = true)
 |    |    |-- Month: long (nullable = true)
 |    |    |-- Year: long (nullable = true)
 |    |    |-- _DateType: string (nullable = true)
 |    |-- ArticleTitle: string (nullable = true)
 |    |-- AuthorList: struct (nullable = true)
 |    |    |-- Author: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- AffiliationInfo: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- Affiliation: string (nullable = true)
 |    |    |    |    |-- CollectiveName: string (nullable = true)
 |    |    |    |    |-- ForeName: string (nullable = true)
 |    |    |    |    |-- Identifier: struct (nullable = true)
 |    |    |    |    |    |-- _Source: string (nullable = true)
 |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |    |-- Initials: string (nullable = true)
 |    |    |    |    |-- LastName: string (nullable = true)
 |    |    |    |    |-- Suffix: string (nullable = true)
 |    |    |    |    |-- _ValidYN: string (nullable = true)
 |    |    |-- _CompleteYN: string (nullable = true)
 |    |-- DataBankList: struct (nullable = true)
 |    |    |-- DataBank: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- AccessionNumberList: struct (nullable = true)
 |    |    |    |    |    |-- AccessionNumber: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- DataBankName: string (nullable = true)
 |    |    |-- _CompleteYN: string (nullable = true)
 |    |-- ELocationID: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- _EIdType: string (nullable = true)
 |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |-- _ValidYN: string (nullable = true)
 |    |-- GrantList: struct (nullable = true)
 |    |    |-- Grant: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- Acronym: string (nullable = true)
 |    |    |    |    |-- Agency: string (nullable = true)
 |    |    |    |    |-- Country: string (nullable = true)
 |    |    |    |    |-- GrantID: string (nullable = true)
 |    |    |-- _CompleteYN: string (nullable = true)
 |    |-- Journal: struct (nullable = true)
 |    |    |-- ISOAbbreviation: string (nullable = true)
 |    |    |-- ISSN: struct (nullable = true)
 |    |    |    |-- _IssnType: string (nullable = true)
 |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |-- JournalIssue: struct (nullable = true)
 |    |    |    |-- Issue: string (nullable = true)
 |    |    |    |-- PubDate: struct (nullable = true)
 |    |    |    |    |-- Day: long (nullable = true)
 |    |    |    |    |-- MedlineDate: string (nullable = true)
 |    |    |    |    |-- Month: string (nullable = true)
 |    |    |    |    |-- Season: string (nullable = true)
 |    |    |    |    |-- Year: long (nullable = true)
 |    |    |    |-- Volume: string (nullable = true)
 |    |    |    |-- _CitedMedium: string (nullable = true)
 |    |    |-- Title: string (nullable = true)
 |    |-- Language: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- Pagination: struct (nullable = true)
 |    |    |-- MedlinePgn: string (nullable = true)
 |    |-- PublicationTypeList: struct (nullable = true)
 |    |    |-- PublicationType: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- _UI: string (nullable = true)
 |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |-- VernacularTitle: string (nullable = true)
 |    |-- _PubModel: string (nullable = true)
 |-- ChemicalList: struct (nullable = true)
 |    |-- Chemical: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- NameOfSubstance: struct (nullable = true)
 |    |    |    |    |-- _UI: string (nullable = true)
 |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |-- RegistryNumber: string (nullable = true)
 |-- CitationSubset: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- CommentsCorrectionsList: struct (nullable = true)
 |    |-- CommentsCorrections: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- Note: string (nullable = true)
 |    |    |    |-- PMID: struct (nullable = true)
 |    |    |    |    |-- _VALUE: long (nullable = true)
 |    |    |    |    |-- _Version: long (nullable = true)
 |    |    |    |-- RefSource: string (nullable = true)
 |    |    |    |-- _RefType: string (nullable = true)
 |-- DateCompleted: struct (nullable = true)
 |    |-- Day: long (nullable = true)
 |    |-- Month: long (nullable = true)
 |    |-- Year: long (nullable = true)
 |-- DateCreated: struct (nullable = true)
 |    |-- Day: long (nullable = true)
 |    |-- Month: long (nullable = true)
 |    |-- Year: long (nullable = true)
 |-- DateRevised: struct (nullable = true)
 |    |-- Day: long (nullable = true)
 |    |-- Month: long (nullable = true)
 |    |-- Year: long (nullable = true)
 |-- GeneSymbolList: struct (nullable = true)
 |    |-- GeneSymbol: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |-- GeneralNote: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- _Owner: string (nullable = true)
 |    |    |-- _VALUE: string (nullable = true)
 |-- InvestigatorList: struct (nullable = true)
 |    |-- Investigator: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- AffiliationInfo: struct (nullable = true)
 |    |    |    |    |-- Affiliation: string (nullable = true)
 |    |    |    |-- ForeName: string (nullable = true)
 |    |    |    |-- Initials: string (nullable = true)
 |    |    |    |-- LastName: string (nullable = true)
 |    |    |    |-- Suffix: string (nullable = true)
 |    |    |    |-- _ValidYN: string (nullable = true)
 |-- KeywordList: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- Keyword: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- _MajorTopicYN: string (nullable = true)
 |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |-- _Owner: string (nullable = true)
 |-- MedlineJournalInfo: struct (nullable = true)
 |    |-- Country: string (nullable = true)
 |    |-- ISSNLinking: string (nullable = true)
 |    |-- MedlineTA: string (nullable = true)
 |    |-- NlmUniqueID: string (nullable = true)
 |-- MeshHeadingList: struct (nullable = true)
 |    |-- MeshHeading: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- DescriptorName: struct (nullable = true)
 |    |    |    |    |-- _MajorTopicYN: string (nullable = true)
 |    |    |    |    |-- _Type: string (nullable = true)
 |    |    |    |    |-- _UI: string (nullable = true)
 |    |    |    |    |-- _VALUE: string (nullable = true)
 |    |    |    |-- QualifierName: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- _MajorTopicYN: string (nullable = true)
 |    |    |    |    |    |-- _UI: string (nullable = true)
 |    |    |    |    |    |-- _VALUE: string (nullable = true)
 |-- NumberOfReferences: long (nullable = true)
 |-- OtherAbstract: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- AbstractText: string (nullable = true)
 |    |    |-- CopyrightInformation: string (nullable = true)
 |    |    |-- _Language: string (nullable = true)
 |    |    |-- _Type: string (nullable = true)
 |-- OtherID: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- _Source: string (nullable = true)
 |    |    |-- _VALUE: string (nullable = true)
 |-- PMID: struct (nullable = true)
 |    |-- _VALUE: long (nullable = true)
 |    |-- _Version: long (nullable = true)
 |-- PersonalNameSubjectList: struct (nullable = true)
 |    |-- PersonalNameSubject: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- ForeName: string (nullable = true)
 |    |    |    |-- Initials: string (nullable = true)
 |    |    |    |-- LastName: string (nullable = true)
 |    |    |    |-- Suffix: string (nullable = true)
 |-- SpaceFlightMission: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- SupplMeshList: struct (nullable = true)
 |    |-- SupplMeshName: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- _Type: string (nullable = true)
 |    |    |    |-- _UI: string (nullable = true)
 |    |    |    |-- _VALUE: string (nullable = true)
 |-- _Owner: string (nullable = true)
 |-- _Status: string (nullable = true)
 |-- _VersionDate: string (nullable = true)
 |-- _VersionID: long (nullable = true)
